.lojas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 120px;
  padding-bottom: 120px;
  gap: 0 32px;
}

.lojas h2{
  grid-column: 1 / -1;
  margin-bottom: 60px;
}

.lojas .loja-item{
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10);
  padding: 16px;
  background-color: var(--cor-0);
}

.lojas .loja-conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 32px;
}

.lojas .loja-conteudo h3{
  margin-bottom: 32px;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  gap: 12px;
}

.lojas .loja-conteudo h3::before{
  content: '';
  display: inline-block;
  width: 12px;
  height: 8px;
  background: var(--cor-p1);
}

.lojas .loja-horario{
  grid-column: 1 / -1;
}

.lojas .loja-dados{
  display: grid;
  gap: 20px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
  margin-left: 24px;
  margin-bottom: 32px;
}

.lojas .loja-horario{
  display: flex;
  gap: 8px;
}

@media(max-width: 800px){
  .lojas{
    grid-template-columns: 1fr;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 0 32px;
  }

  .lojas h2{
    grid-column: 1 / -1;
    margin-bottom: 0px;
  }
  
}

@media(max-width: 600px){
  .lojas{
    gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .lojas .loja-conteudo{
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px 0;
  } 
}